<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PagePlay.qml</file>
        <file>PagePlayForm.ui.qml</file>
        <file>icons/configure.svg</file>
        <file>icons/document-edit.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/edit-delete.svg</file>
        <file>icons/image-loading.png</file>
        <file>icons/krudio.svg</file>
        <file>icons/krudiotray-dark-off16.svg</file>
        <file>icons/krudiotray-dark-off22.svg</file>
        <file>icons/krudiotray-dark-off24.svg</file>
        <file>icons/krudiotray-dark-on16.svg</file>
        <file>icons/krudiotray-dark-on22.svg</file>
        <file>icons/krudiotray-dark-on24.svg</file>
        <file>icons/krudiotray-light-off16.svg</file>
        <file>icons/krudiotray-light-off22.svg</file>
        <file>icons/krudiotray-light-off24.svg</file>
        <file>icons/krudiotray-light-on16.svg</file>
        <file>icons/krudiotray-light-on22.svg</file>
        <file>icons/krudiotray-light-on24.svg</file>
        <file>icons/list-add.svg</file>
        <file>icons/media-playback-pause.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/media-skip-backward.svg</file>
        <file>icons/media-skip-forward.svg</file>
        <file>icons/no-image-icon.png</file>
        <file>icons/no-image-icon.png~</file>
        <file>icons/search.svg</file>
        <file>ui/KrButton.qml</file>
        <file>ui/KrButtonForm.ui.qml</file>
        <file>EditStations.qml</file>
        <file>EditStationsForm.ui.qml</file>
    </qresource>
</RCC>
