<RCC>
    <qresource prefix="/">
        <file>src/icons/krudio-qml.svg</file>
        <file>src/Button/Button.qml</file>
        <file>src/Button/ButtonForm.ui.qml</file>
        <file>src/main.qml</file>
        <file>src/icons/configure.svg</file>
        <file>src/icons/document-edit.svg</file>
        <file>src/icons/document-save.svg</file>
        <file>src/icons/edit-delete.svg</file>
        <file>src/icons/image-loading.png</file>
        <file>src/icons/list-add.svg</file>
        <file>src/icons/media-playback-pause.svg</file>
        <file>src/icons/media-playback-start.svg</file>
        <file>src/icons/media-skip-backward.svg</file>
        <file>src/icons/media-skip-forward.svg</file>
        <file>src/icons/no-image-icon.png</file>
        <file>src/icons/no-image-icon.png~</file>
        <file>src/icons/search.svg</file>
        <file>src/icons/krudiotray-dark-off.svg</file>
        <file>src/icons/krudiotray-dark-on.svg</file>
        <file>src/icons/krudiotray-light-off.svg</file>
        <file>src/icons/krudiotray-light-on.svg</file>
        <file>src/MenuBar/MenuBar.qml</file>
        <file>src/MenuBar/MenuBarForm.ui.qml</file>
        <file>src/PlayerView/PlayerView.qml</file>
        <file>src/PlayerView/PlayerViewForm.ui.qml</file>
        <file>src/icons/media-playback-back.svg</file>
        <file>src/PageEdit/PageEdit.qml</file>
        <file>src/PageEdit/PageEditForm.ui.qml</file>
        <file>src/icons/heart.svg</file>
    </qresource>
</RCC>
